##### main
snippet main
	int main(${1:int argc, char *argv[]})
	{
		${0}
		return 0;
	}
##### libs
# io
snippet io
	#include <stdio.h>$0
# std
snippet lib
	#include <stdlib.h>$0
# string
snippet string
	#include <string.h>$0
# math
snippet math
	#include <math.h>$0
# include <...>
snippet incs
	#include <${0}>
# include "..."
snippet incl
	#include "${0}"
##### statements
# if
snippet if
	if (${1:cond}) {
		${0}
	}
# while
snippet while
	while (${1:cond}) {
		${0}
	}
# do while
snippet while
	do  {
		${0}
	} while (${1:cond});
# for
snippet for
	for (${1:i = 0}; ${2: i <= n}; ${3:++i}) {
		${0}
	}
##### functions
# printf
snippet printf
	printf("${1:%s}\n"${2});$0
# fprintf
snippet printf
	fprintf(${1:stream}, ${2:"%s"}${3:, buff});$0
# fgets
snippet fgets
	fgets(${1:buff}, ${2:500}, ${3:file});$0
# scanf
snippet scanf
	scanf("${1:%d}", ${2});$0
# fgets
snippet fgets
	fgets(${1:buff}, ${2:size}, ${3:file});$0
##### Comments
snippet /*
	/* ${0} */
snippet ***
	/**
	 * NAME: ${1:function name}
	 *
	 * ${0: brief}
	 *
	 * PARAMS:
	 * ${2:n - number}
	 *
	 * OUTPUT:
	 * ${3:- display hello world}
	 *
	 * SIDE-EFFECTS:
	 * ${4:- modify table}
	 *
	 * RETURN:
	 * ${5:return what}
	 */
snippet **
	/**
	 * @brief  ${1:brief}
	 *
	 * @param  ${2:param}
	 *
	 * @return  ${0}
	 */
snippet @b
	@brief  ${brief}
snippet @p
	@param  ${param}  ${todo}
