xtends c
##### main
snippet mainargs
	int main(int argc, char **argv)
	{
		${0}
		return 0;
	}
snippet main
	int main(int, char**)
	{
		${0}
		return 0;
	}
##### libs
# io
snippet io
	#include <iostream>$0
# std
snippet string
	#include <string>$0
##### function
# cout
snippet cout
	std::cout << $0
# cin
snippet cin
	std::cin >> $0
# endl
snippet endl
	std::endl$0
##### headerfiles and preprocessor
snippet guard
	#ifndef __`toupper(expand('%:r'))`__
	#define __`toupper(expand('%:r'))`__

	$0

	#endif
##### classes
snippet class
	class $1
	{
		private:
			$0

		public:
			$1() = default;
			~$1() = default;
	};
