###############################################################################
#                                 TMUX CONFIG                                 #
###############################################################################

###############################################################################
# BASIC SETTINGS:
###############################################################################
# Disable ESC delay
set-option -s escape-time 0
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

###############################################################################
# MAPPINGS:
###############################################################################
# Vi binding
set-window-option -g mode-keys vi
# Prefix
unbind C-b
set-option -g prefix C-s
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "reload config"
bind-key b set-option status

# split
unbind '"'
unbind %
bind-key H split-window -h
bind-key V split-window -v

# select pane
bind-key M-l select-pane -L
bind-key M-h select-pane -R
bind-key M-k select-pane -U
bind-key M-j select-pane -D

# select windows
bind-key C-h select-window -t 1
bind-key C-j select-window -t 2
bind-key C-k select-window -t 3
bind-key C-l select-window -t 4
bind-key C-m select-window -t 5

###############################################################################
# THEME:
###############################################################################
# Enable 256 color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Title of terminal
set-option -g set-titles on
set-option -g set-titles-string "tmux.#I.#W"

# Status line
# set-option -g status-fg white
# set-option -g status-bg black
# set-option -g status on
# set-option -g status-interval 1
# set-option -g status-justify centre
# set-option -g status-keys vi
# set-option -g status-position top
# set-option -g status-style fg=colour136,bg=colour235
# set-option -g status-left-length 20
# set-option -g status-left-style default
# set-option -g status-left "#[fg=green]#H #[fg=white]• #[fg=green,bright]#(uname -r)#[default]"
# set-option -g status-right-length 140
# set-option -g status-right-style default
# set-option -g status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
# set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
# set-window-option -g window-status-style fg=colour244
# set-window-option -g window-status-style bg=default
# set-window-option -g window-status-current-style fg=colour166
# set-window-option -g window-status-current-style bg=default

# design: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour95] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour1 bg=colour95 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
set -g message-style 'fg=colour232 bg=colour16 bold'
